# sprouts-validation-api

./: pom.xml
src/main/java/kr/sprouts/validation/constraints/annotation/: UUID.java  Uuid.java
src/main/resources/: ValidationMessages.properties
src/test/java/: UuidTest.java
